{
  "name": "lourity",
  "version": "4.0.0",
  "description": "anonim chat bot | lourity | discord.gg/altyapilar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "lourity",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "croxydb": "^0.0.7",
    "discord.js": "^14.0.1",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": "16.x"
  }
}
